{
  "name": "JustRemember",
  "version": "0.0.6",
  "manifest_version": 2,
  "description": "Application for reminding time logging",
  "icons": {
    "16": "images/icon-16.png",
    "128": "images/icon-128.png"
  },
  "default_locale": "en",
  "browser_action": {
    "default_popup": "templates/popup.html"
  },
  "background": {
    "scripts": [
      "scripts/chromereload.js",
      "scripts/background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": ["scripts/content.js"],
      "run_at": "document_end"
    }
  ],
  "permissions": [
    "tabs",
    "<all_urls>",
    "storage",
    "notifications",
    "background"
  ],
  "options_ui": {
    "page": "templates/options.html",
    "chrome_style": true
  }
}
